⸜(*ˊᗜˋ*)⸝:0
( ⁎ ᵕᴗᵕ ⁎ ):1
✧*.◟(ˊᗨˋ)◞.*✧:2
♪ ( ᷇࿀ ᷆ و(و ":3
✺◟(＾∇＾)◞✺:4
♡(っ*’ᵕ’)’ᵕ’*c)♡:5
◌ ｡˚✩(  ›   ̫ ‹ )✩˚ ｡◌:6
((┌|o^▽^o|┘))♪:7
◝(・▿・)◜:8
- ̗̀(๑ᵔ⌔ᵔ๑):9
°˖✧◝(⁰▿⁰)◜✧˖°:10
੭╹▿╹)੭⁾:11
( *˘╰╯˘*):12
*.☆⸜(⑉˙ᗜ˙⑉)⸝♡.*:13
o(〃＾▽＾〃)o:14
(◍•ᴗ•◍)❤:15
♡〜٩( ˃́▿˂̀ )۶〜♡:16
(๑ᵔ⩊ᵔ๑):17
(ﾉ◕ヮ◕)ﾉ*✲ﾟ*｡⋆:18
⸜₍๑•⌔•๑ ₎⸝:19
₍ᐢ ›_‹ ᐢ₎:20
-ω(´•ω•｀)♡:21
ε=ε=(⊃≧□≦)⊃:22
(*●⁰ꈊ⁰●)ﾉ:23
ヽ(•̀ω•́ )ゝ:24
ฅ(≈ȏ ﻌ ȏ≈)ฅ:25
୧〳 ” ʘ̆ ᗜ ʘ̆ ” 〵୨:26
(˵ •̀ ᴗ - ˵ ) ✧:27
♪♬ ₍₍ (⚆ᗜ⚆)➚ ⁾⁾:28
(◞♥ꈍ∇ꈍ)◞♥:29
♡(ᐢ ᴥ ᐢし):30
(͒˶´⚇`˵)͒:31
( ᴗ_ᴗ̩̩ ):32
꒳•͈ ﻌ •͈꒳:33
(ఠ్ఠ ˓̭ ఠ్ఠ):34
༼ ༎ຶ ෴ ༎ຶ༽:35
.•°(° ＞⌓＜°)°•.:36
｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡:37
(oꆤ︵ꆤo):38
(☍﹏⁰):39
｡°(°.◜ᯅ◝°)°｡:40
(̥ ̥এ́ ̼ এ̥̀)̥̥:41
(oT-T)尸:42
(˚ ˃̣̣̥⌓˂̣̣̥ ) ‧º:43
(-̩̩̩-̩̩̩-̩̩-̩̩̩_-̩̩̩-̩-̩̩̩-̩̩̩):44
(இ﹏இ`｡):45
┏༼ ◉ ╭╮ ◉༽┓:46
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू):47
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚:48
(╯︵╰,):49
(ŏ̥̥̥̥ ɞŏ̥̥̥̥):50
( -̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ ):51
( •_ •̥ ˳ ˳ ):52
(༎ຶ⌑༎ຶ):53
ʕ ´•̥̥̥ ᴥ•̥̥̥`ʔ:54
o(╥﹏╥)o:55
₍ᐡඉ ̫ ඉᐡ₎:56
˃̣̣̥᷄ɞ˂̣̣̥᷅:57
。：゜(；´∩｀；)゜：。:58
ʕ ´̥̥̥Ⱉ`̥̥̥ ʔ:59
/ᐠᵕ̩̩̥ ‸ᵕ̩̩̥ ᐟ\ﾉ:60
૮ ◞ ﻌ ◟ ა:61
Σ(； ･`д･´):62
Σ(●ꉺ▱ꉺ●):63
∑(O_O；):64
(‘◇’)?:65
(」゜ロ゜)」:66
*Ꙩꙻ₀Ꙩꙻ)！:67
(」ﾟﾛﾟ)｣NOOOooooo━:68
(◞º❒º)◞₎₎(◟º❑º)◟⁾⁾➟➠➨:69
σ(ｏдｏlll):70
ε=ε=ε=┏(ﾟロﾟ;)┛:71
Σ(‘◉⌓◉’):72
ヽ༼⊙_⊙༽ﾉ:73
(　〇□〇）:74
(꜆꜄•ω•)꜆꜄꜆:75
へ[ ᴼ ▃ ᴼ ]_/¯:76
(⑅ 「O_o)「:77
?(°Д°≡°Д°)?:78
(｡・ω・｡)?:79
(((( ;°Д°)))):80
∈( ⊙_________ ⊙)∋:81
| * O ᴥ O * |:82
!?! (Дﾟ≡ﾟДﾟ) ?!!:83
( ✋˙࿁˙ ):84
┌[ O ʖ̯ O ]┐:85
(;° ロ°):86
ː̗̀(ꙨꙨ)ː̖́:87
ᐡ ̳ට ̫ ට ̳ ᐡ:88
ε＝ε＝ε＝(((((ﾉ｀･Д･)ﾉ:89
(⋆ꁏہꁏ⋆):90
＼(●o○;)ノ:91
ᕕ(ꐦ°᷄д°᷅)ᕗ:92
凸( •̀_•́ )凸:93
ヾ( ·`⌓´·)ﾉﾞ:94
(ꐦ •᷄ࡇ•᷅):95
ʰᵘʰ (ꐦ○_○）✧:96
ᕙ( ︡’︡益’︠)ง:97
(ツ)╭∩╮:98
(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨:99
(｀д´)ゝ:100
(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾):101
୧༼◔益◔୧ ༽:102
(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::>:103
(╬ Ò ‸ Ó):104
(ʘ言ʘ╬):105
͡ ͜ʖ ͡ ╭∩╮:106
(╯°□°)ຈ҉̛༽̨҉҉ﾉ̨:107
⁽⁽(੭ꐦ •̀Д•́ )੭*⁾⁾:108
(ง︡'-'︠)ง:109
(*｀□)<炎炎炎炎:110
||｀Д´)ﾉ:111
꒰╬•᷅д•᷄╬꒱:112
̿̿’̿’\̵͇̿̿\=(•̪●)=/̵͇̿̿/’̿̿ ̿ ̿ ̿:113
φ(-｀Д´-*):114
༼ง ͠ຈ ͟ل͜ ͠ຈ༽o:[]:::::::>:115
ಠ ɞ ಠ:116
o(｀ᾥ´)o:117
୯ૃ(⁎⁾̵ ਊ ⁽̵)੭ુ⁼³₌₃:118
( `ε´ ):119
ꐦ•̑ ᴥ •̑:120
凸ಠ益ಠ)凸:121
