0:⸜(*ˊᗜˋ*)⸝
1:( ⁎ ᵕᴗᵕ ⁎ )
2:✧*.◟(ˊᗨˋ)◞.*✧
3:♪ ( ᷇࿀ ᷆ و(و "
4:✺◟(＾∇＾)◞✺
5:♡(っ*’ᵕ’)’ᵕ’*c)♡
6:◌ ｡˚✩(  ›   ̫ ‹ )✩˚ ｡◌
7:((┌|o^▽^o|┘))♪
8:◝(・▿・)◜
9:- ̗̀(๑ᵔ⌔ᵔ๑)
10:°˖✧◝(⁰▿⁰)◜✧˖°
11:੭╹▿╹)੭⁾
12:( *˘╰╯˘*)
13:*.☆⸜(⑉˙ᗜ˙⑉)⸝♡.*
14:o(〃＾▽＾〃)o
15:(◍•ᴗ•◍)❤
16:♡〜٩( ˃́▿˂̀ )۶〜♡
17:(๑ᵔ⩊ᵔ๑)
18:(ﾉ◕ヮ◕)ﾉ*✲ﾟ*｡⋆
19:⸜₍๑•⌔•๑ ₎⸝
20:₍ᐢ ›_‹ ᐢ₎
21:-ω(´•ω•｀)♡
22:ε=ε=(⊃≧□≦)⊃
23:(*●⁰ꈊ⁰●)ﾉ
24:ヽ(•̀ω•́ )ゝ
25:ฅ(≈ȏ ﻌ ȏ≈)ฅ
26:୧〳 ” ʘ̆ ᗜ ʘ̆ ” 〵୨
27:(˵ •̀ ᴗ - ˵ ) ✧
28:♪♬ ₍₍ (⚆ᗜ⚆)➚ ⁾⁾
29:(◞♥ꈍ∇ꈍ)◞♥
30:♡(ᐢ ᴥ ᐢし)
31:(͒˶´⚇`˵)͒
32:( ᴗ_ᴗ̩̩ )
33:꒳•͈ ﻌ •͈꒳
34:(ఠ్ఠ ˓̭ ఠ్ఠ)
35:༼ ༎ຶ ෴ ༎ຶ༽
36:.•°(° ＞⌓＜°)°•.
37:｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡
38:(oꆤ︵ꆤo)
39:(☍﹏⁰)
40:｡°(°.◜ᯅ◝°)°｡
41:(̥ ̥এ́ ̼ এ̥̀)̥̥
42:(oT-T)尸
43:(˚ ˃̣̣̥⌓˂̣̣̥ ) ‧º
44:(-̩̩̩-̩̩̩-̩̩-̩̩̩_-̩̩̩-̩-̩̩̩-̩̩̩)
45:(இ﹏இ`｡)
46:┏༼ ◉ ╭╮ ◉༽┓
47:(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
48:‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
49:(╯︵╰,)
50:(ŏ̥̥̥̥ ɞŏ̥̥̥̥)
51:( -̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷄◞ω◟-̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥̥᷅ )
52:( •_ •̥ ˳ ˳ )
53:(༎ຶ⌑༎ຶ)
54:ʕ ´•̥̥̥ ᴥ•̥̥̥`ʔ
55:o(╥﹏╥)o
56:₍ᐡඉ ̫ ඉᐡ₎
57:˃̣̣̥᷄ɞ˂̣̣̥᷅
58:。：゜(；´∩｀；)゜：。
59:ʕ ´̥̥̥Ⱉ`̥̥̥ ʔ
60:/ᐠᵕ̩̩̥ ‸ᵕ̩̩̥ ᐟ\ﾉ
61:૮ ◞ ﻌ ◟ ა
62:Σ(； ･`д･´)
63:Σ(●ꉺ▱ꉺ●)
64:∑(O_O；)
65:(‘◇’)?
66:(」゜ロ゜)」
67:*Ꙩꙻ₀Ꙩꙻ)！
68:(」ﾟﾛﾟ)｣NOOOooooo━
69:(◞º❒º)◞₎₎(◟º❑º)◟⁾⁾➟➠➨
70:σ(ｏдｏlll)
71:ε=ε=ε=┏(ﾟロﾟ;)┛
72:Σ(‘◉⌓◉’)
73:ヽ༼⊙_⊙༽ﾉ
74:(　〇□〇）
75:(꜆꜄•ω•)꜆꜄꜆
76:へ[ ᴼ ▃ ᴼ ]_/¯
77:(⑅ 「O_o)「
78:?(°Д°≡°Д°)?
79:(｡・ω・｡)?
80:(((( ;°Д°))))
81:∈( ⊙_________ ⊙)∋
82:| * O ᴥ O * |
83:!?! (Дﾟ≡ﾟДﾟ) ?!!
84:( ✋˙࿁˙ )
85:┌[ O ʖ̯ O ]┐
86:(;° ロ°)
87:ː̗̀(ꙨꙨ)ː̖́
88:ᐡ ̳ට ̫ ට ̳ ᐡ
89:ε＝ε＝ε＝(((((ﾉ｀･Д･)ﾉ
90:(⋆ꁏہꁏ⋆)
91:＼(●o○;)ノ
92:ᕕ(ꐦ°᷄д°᷅)ᕗ
93:凸( •̀_•́ )凸
94:ヾ( ·`⌓´·)ﾉﾞ
95:(ꐦ •᷄ࡇ•᷅)
96:ʰᵘʰ (ꐦ○_○）✧
97:ᕙ( ︡’︡益’︠)ง
98:(ツ)╭∩╮
99:(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨
100:(｀д´)ゝ
101:(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)
102:୧༼◔益◔୧ ༽
103:(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::>
104:(╬ Ò ‸ Ó)
105:(ʘ言ʘ╬)
106:͡ ͜ʖ ͡ ╭∩╮
107:(╯°□°)ຈ҉̛༽̨҉҉ﾉ̨
108:⁽⁽(੭ꐦ •̀Д•́ )੭*⁾⁾
109:(ง︡'-'︠)ง
110:(*｀□)<炎炎炎炎
111:||｀Д´)ﾉ
112:꒰╬•᷅д•᷄╬꒱
113:̿̿’̿’\̵͇̿̿\=(•̪●)=/̵͇̿̿/’̿̿ ̿ ̿ ̿
114:φ(-｀Д´-*)
115:༼ง ͠ຈ ͟ل͜ ͠ຈ༽o:[]:::::::>
116:ಠ ɞ ಠ
117:o(｀ᾥ´)o
118:୯ૃ(⁎⁾̵ ਊ ⁽̵)੭ુ⁼³₌₃
119:( `ε´ )
120:ꐦ•̑ ᴥ •̑
121:凸ಠ益ಠ)凸
