id	sentence	emotion	label
0	두팔 벌려 볼을 밝히며 눈을 접으며 입을 벌려 웃는다	2	0
1	눈을 감고 발그레 잔잔히 웃는다	2	1
2	행복한 빛이 나는 하루야	2	2
3	둠칫둠칫 신난다	2	3
4	신난다 재미난다	2	4
5	나는 너를 좋아해	2	5
6	별빛 팡팡 기분 좋아	2	6
7	노래가 너무 좋아서 춤이 나오네	2	7
8	삐약삐약	2	8
9	방실방실 웃게 되네	2	9
10	날아갈 것 같아	2	10
11	응원해 친구야 화이팅	2	11
12	뭔지 모르게 기분이 좋은걸	2	12
13	와 너무 신나!! 고마워	2	13
14	방긋방긋 웃기다	2	14
15	볼을 밝히고 방싯 하트와 함께 웃고있다	2	15
16	양 팔로 하트를 날리면서 신나한다	2	16
17	방싯방싯 볼을 밝히며 웃는다	2	17
18	초롱초롱한 눈으로 두 팔을 들어 기뻐한다	2	18
19	병아리 얼굴로 양 팔을 들고 볼을 밝히며 잔잔히 기뻐한다	2	19
20	귀를 쫑긋 세우고 귀여운 척을 하고 있다	2	20
21	감동받은 표정으로 하트를 보여준다	2	21
22	나 너무 신나! 너를 향해 달려가고 있어	2	22
23	얘들아 여기야 여기! 내가 자리 맡아놨어 잘했지	2	23
24	이 몸이 나가신다!	2	24
25	애매모호하게 기뻐하고 있는 고양이	2	25
26	힘 내서 일할 수 있을 것 같은 기분이 드는걸	2	26
27	역시 나밖에 없지? 나한테 잘해	2	27
28	안녕! 나 지금 너무 신나서 음악에 춤추는 중이야	2	28
29	마음 속 깊이 사랑을 느껴	2	29
30	강아지가 잔잔하게 하트와 함께 웃고 있다	2	30
31	소심하게 웃고 있는 돼지	2	31
32	해피데이	2	0
33	오늘은 푹 잘수 있겠다	2	1
34	내가 제일 빛나	2	2
35	춤추는 작은 까탈레나	2	3
36	오늘도 알찼다	2	4
37	우리 내일 보는거지?	2	5
38	여기서 내가 제일 빛나	2	6
39	댄스타임	2	7
40	내가 이구역의 신이다	2	8
41	내일 놀러갈거다	2	9
42	무대를 뒤집어 놓으셨다	2	10
43	최고다 ○○○!	2	11
44	잘자고 내일 봐	2	12
45	니가 최고야	2	13
46	팔동동	2	14
47	내 마음이야 받아줘	2	15
48	애교 발사	2	16
49	내일은 쉬어도 되겠지~?	2	17
50	빤짝이 뿌려줄게	2	18
51	치킨 사왔다	2	19
52	내가 좀 귀엽긴 해	2	20
53	하트 좀 받아볼래?	2	21
54	지금 달려갈게	2	22
55	텐션 오른다 달려!	2	23
56	이몸 강림	2	24
57	신나서 몸을 흔드는 고양	2	25
58	힘차고 강한 아침	2	26
59	그대의 눈동자에 건배	2	27
60	이 비트를 어떻게 참는데	2	28
61	하트가 한개로는 모자라더라고	2	29
62	날 사랑하는게 우리집 개밖에 없다	2	30
63	말하는 아기돼지	2	31
64	너가 다시 돌아와서 기뻐!	2	0
65	그런 말을 들으니 부끄러우면서도 기분이 참 좋네	2	1
66	너의 미래가 항상 반짝이길	2	2
67	노래에 맞춰 신나게 춤을 춰봐요	2	3
68	오늘도 좋은 하루 보내	2	4
69	벌써 보고 싶어	2	5
70	깜찍하게 찡그리는 표정	2	6
71	신나서 어깨 춤이 멈추지 않아	2	7
72	귀여운 병아리	2	8
73	너무 좋아서 얼굴에 보조개가 비친다	2	9
74	모두 같이 만세!	2	10
75	내가 팔이 구부러지도록 응원할게	2	11
76	흐뭇하게 미소 짓는다	2	12
77	너한테 별이랑 사랑 모두 줄 수 있어	2	13
78	덕분에 재밌었어	2	14
79	오늘은 어제보다 널 더 좋아해	2	15
80	내 사랑을 받아라!!	2	16
81	헤헤, 부끄럽게 왜 그래	2	17
82	시험 잘 보고 와~	2	18
83	드디어 해냈구나 축하해	2	19
84	기분이 좋아 보이는 귀여운 토끼	2	20
85	너에게 좋아하는 마음을 전달하고 싶어	2	21
86	너 볼 생각에 신나게 달려가는 중!	2	22
87	다들 잘 지냈나?!	2	23
88	여러분들 이쪽으로 오세요!	2	24
89	눈을 부릅뜨고 기대하고 있는 고양이	2	25
90	오늘도 기운내서 일을 해볼까	2	26
91	내 마음 알지? 찡긋~	2	27
92	노랫소리에 춤이 멈추지가 않아	2	28
93	부끄럽지만 너에게 하트를 보내본	2	29
94	사랑스럽게 마중 나와 있는 우리집 강아지	2	30
95	소소하게 웃고 있는 돼지	2	31
96	오늘 아침 너무 상쾌하다	2	0
97	기분 좋아서 볼이 상기 됐어	2	1
98	드디어 시험이 끝났다 홀가분해	2	2
99	노래가 너무 신나서 몸이 움직여.	2	3
100	정우야 너를 응원하고 있어 화이팅.	2	4
101	얼굴을 맞대고 좋아한다.	2	5
102	샤워하고 나왔더니 너무 상쾌하다	2	6
103	여기 노래가 너무 신난다	2	7
104	이리 와서 나한테 안겨	2	8
105	참새가 너무 귀엽게 생겼다	2	9
106	너무 행복해 만세	2	10
107	오늘 하루도 힘내 화이팅	2	11
108	칭찬을 들으니 은근히 기분이 좋네	2	12
109	세상이 너무 행복하다	2	13
110	아장아장 귀엽게 걷는다	2	14
111	은근하게 호감이 간다	2	15
112	기분 너무 좋아 하트	2	16
113	토끼입을 하며 살짝 웃는다	2	17
114	오늘 대회 잘 하고 와 힘내	2	18
115	나한테 안겨	2	19
116	토끼 너무 귀엽게 웃고있다	2	20
117	너무 보고싶어 나랑 만나자	2	21
118	너 보러 달려가고 있어	2	22
119	나한테 선물 준거야? 너무 고마워	2	23
120	충성 충성 충성	2	24
121	귀여운 고양이가 웃고있다	2	25
122	오늘 힘이 너무 넘치는데?	2	26
123	윙크를 하며 웃는다	2	27
124	우리 얼른 저기로 가자	2	28
125	너를 너무 좋아하나 봐	2	29
126	멍멍이가 수줍은 미소를 짓는다	2	30
127	수줍게 웃고있는 돼지	2	31
128	웃으면 팔 벌리고 웃는다	2	0
129	발그레 홍조를 띠고 눈웃음 짓는다	2	1
130	반짝반짝 행복한 하루야~	2	2
131	이 노래 진짜 좋다	2	3
132	내가 너를 응원할게 화이팅	2	4
133	우리 서로 사랑하는 사이야	2	5
134	꿈꾸는 것같이 행복한 날이야	2	6
135	두둠칫 춤이 절로 나오는 노래네	2	7
136	와 신난다	2	8
137	헤헤 오늘은 어떤 하루가 기다리고 있을까	2	9
138	와 정말 행복한 하루였다	2	10
139	내가 두손 들어 응원할게	2	11
140	눗웃음 지으며 나른하다	2	12
141	지금 기분 완전 좋아	2	13
142	정말 잘했어	2	14
143	널 정말 사랑해	2	15
144	와 지금 완전 기분 짱이야	2	16
145	볼 발그레하게 흐믓하게 웃는다	2	17
146	힘내 응원하고 있어	2	18
147	지금 완전 신나	2	19
148	아싸 완전 좋은일이 생겼다	2	20
149	자 나의 손하트 받아줘	2	21
150	너무 좋아서 날아갈 것만 같아	2	22
151	나 완전 좋아서 흥분했어	2	23
152	내가 등장했다 	2	24
153	포근하고 나른하다	2	25
154	와 대박이야 정말 좋은 일이야	2	26
155	윙크 너만 알려주는거야	2	27
156	이 노래 완전 하이텐션이다	2	28
157	완전 상쾌해	2	29
158	우리 강아지 너무 귀여운 것 같아	2	30
159	돼지가 행복해 한다.	2	31
160	눈물이 뚝뚝 나와	0	32
161	눈물을 뚝뚝 흘리고 있는 강아지	0	33
162	속상해서 눈물이 나	0	34
163	그워어억! 그워어억! 너무 슬퍼	0	35
164	뿌에엥 나 너무 슬퍼	0	36
165	너가 어떻게 나한테 그런 말을 할 수 있어	0	37
166	너무 속상한 일이 있었어	0	38
167	눈물이 찔끔 나	0	39
168	으앙~~ 나 너무 속상해	0	40
169	네모 모양의 눈을 하고 눈물을 뚝뚝 흘린다	0	41
170	게임오버야 내가 미안해 잘못했어	0	42
171	내가 잘못했어 돌아와줘!	0	43
172	눈물이 여러가닥으로 줄줄 나온다	0	44
173	나 상처받아서 눈에 눈물이 고여	0	45
174	너가 한 말 때문에 우울해졌어	0	46
175	나에게 왜 이런 일이 생긴 거야!	0	47
176	양 팔을 벌리며 떼쓰듯이 울고 있다	0	48
177	시무룩한 눈꼬리로 눈물 한 방울을 흘리고 있다	0	49
178	속상한 눈과 튀어나온 입으로 삐진 채 눈물을 흘린다	0	50
179	시무룩한 눈과 팔자주름으로 길게 눈물을 흘린다	0	51
180	무표정한 얼굴로 눈물 세 방울을 흘린다	0	52
181	구워어억! 괴로운 표정으로 눈물을 흘린다	0	53
182	시무룩한 눈으로 눈을 뜬 채로 눈물을 흘리는 곰돌이	0	54
183	입을 떨며 눈물을 두 줄로 흘린다 	0	55
184	슬프지만 울지 않을래	0	56
185	찡그린 눈과 튀어나온 입으로 눈물을 아이처럼 흘린다	0	57
186	속상한 얼굴과 시무룩한 입으로 슬퍼한다	0	58
187	눈물이 나는 걸 어떡해	0	59
188	입을 다물고 눈물을 뚝뚝 흘리고 있는 고양이	0	60
189	속상해서 눈꼬리를 내리고 있는 강아지	0	61
190	눈물이 쥬륵쥬륵	0	32
191	우리 개가 울면서 기다린다고	0	33
192	그게 말이 되냐	0	34
193	3시간 작업한거 날렸다....	0	35
194	조카가 빼애앵 하면서 울더라	0	36
195	어떻게 그렇게 심한 말을	0	37
196	이게 맞냐... 이럴수가 있냐...	0	38
197	진짜 눈물 터질뻔 했어	0	39
198	눈물이 비오듯이 나더라	0	40
199	너무하다 진짜	0	41
200	망했다 야... 포기하자...	0	42
201	한번만 도와주라!	0	43
202	눈에서 홍수났다	0	44
203	그 영화 진짜 감동적이더라	0	45
204	누가 말 그렇게 하래	0	46
205	일찍 오라고 몇번을 말하니	0	47
206	해줘 해줘!	0	48
207	그래... 내가 그렇지 뭐...	0	49
208	그러고 갈거야? 진짜?	0	50
209	내가 늙는다 늙어...	0	51
210	이쯤했으면 봐주자..	0	52
211	눈물샘에 구멍났다	0	53
212	이렇게 귀여운걸 때릴거야?	0	54
213	조금만 더 잘할걸	0	55
214	눈탱이가 밤탱이 되겠다	0	56
215	너무한거 아니야?	0	57
216	알겠어 내일 봐...	0	58
217	한숨말고 눈물도 나오네	0	59
218	꼬이려면 이렇게도 꼬이네	0	60
219	힘빠진다 정말	0	61
220	나는 가끔씩 눈물을 흘린다...	0	32
221	주인이랑 이별한 강아지	0	33
222	눈물이 나지만 눈을 감지 않을거야	0	34
223	광광 울었다	0	35
224	내가 말하려는 것은 그게 아니라고..	0	36
225	어떻게 나에게 그럴 수가 있어..	0	37
226	내가 또 무엇인가를 잘못 한건가?	0	38
227	영화가 너무 슬퍼서 눈물 참느라 혼났어	0	39
228	눈물을 참지 못하고 사방으로 쏟아내고 있다	0	40
229	울다가 동공이 풀려버렸다	0	41
230	항복하겠습니다..!	0	42
231	제발 내 말도 좀 들어줘...	0	43
232	오늘도 침울한 일의 연속이네..	0	44
233	어떻게 그렇게 심한 말을...	0	45
234	진짜 얼탱이가 없다	0	46
235	제발 이제 나한테 안좋은 일은 그만 생기게 해줘..	0	47
236	여러분들 제 억울함 좀 들어주세요	0	48
237	진짜 서운하네	0	49
238	나 너한테 완전 실망이야	0	50
239	몸이 많이 안 좋아	0	51
240	아련하게 숨어서 울고 있다	0	52
241	울다가 찌그러져 버렸다	0	53
242	귀여운 곰이 혼자 울고 있다	0	54
243	그렇게 되어서 진짜 유감이야	0	55
244	진짜 너무해!	0	56
245	깜찍하게 울고 있다	0	57
246	울 정도는 아니지만 많이 속상해	0	58
247	소리 내어 울고 있는 곰	0	59
248	또르르 눈물을 흘리는 고양이	0	60
249	주눅들어 있는 강아지	0	61
250	다시 못본다고 생각하니 슬퍼	0	32
251	개슬프다	0	33
252	괜찮은거 맞아? 걱정돼	0	34
253	콧수염 있는 아저씨가 울고 있다	0	35
254	어린애가 엉엉 울고있다	0	36
255	초롱초롱한 큰 눈으로 울고 있다	0	37
256	나는 제대로 하는게 뭘까	0	38
257	눈물이 찔끔 나네	0	39
258	입을 벌리고 울고있다	0	40
259	쳐진 눈썹으로 눈물을 참고있다	0	41
260	안돼 내가 진거같아	0	42
261	징징대고싶어	0	43
262	무표정으로 울고있다	0	44
263	초롱초롱한 큰 눈으로 울음을 참고 있다	0	45
264	기분이 좀 언짢다	0	46
265	미안해 내가 잘못했어	0	47
266	아 몰라 생떼 부릴 거야	0	48
267	아 소주 먹고싶다..	0	49
268	동그란 눈으로 울고있는 병아리	0	50
269	시험 너무 못쳐서 슬프다	0	51
270	힘든데 티 내고 싶지는 않아	0	52
271	으악 내가 뭘 본 거야. 눈이 썩을 것 같아	0	53
272	동그란 눈으로 울고있는 곰	0	54
273	오늘 뭔가 몸이 안좋아 힘들어	0	55
274	강아지가 눈물을 한 방울 흘린다	0	56
275	병아리가 눈물을 흘린다	0	57
276	울 것 같은데 겨우 참고 있어	0	58
277	곰이 입을 벌리고 울고 있다	0	59
278	강아지가 조용히 울고있다	0	60
279	강아지가 속상해서 시무룩해있다	0	61
280	너무 슬퍼서 눈물이 찔끔 나온다	0	32
281	우리 강아지도 슬퍼할만큼 상황이 안좋다	0	33
282	눈가에 눈물이 맺힐만큼 너무 아파	0	34
283	완전 상황이 안좋아서 오열하는 중	0	35
284	너무 아파서 눈물이 안멈춰	0	36
285	너무 아파서 눈이 팅팅 부엇어	0	37
286	정말 실망이야	0	38
287	살짝 다쳣는데 좀 아프다	0	39
288	펑펑 울고있다	0	40
289	나 진짜 너무 서러워	0	41
290	항복이야 내가 잘못햇어	0	42
291	나 좀 도와줄래 지금 너무 힘들다	0	43
292	눈물이 비처럼 쏟아진다	0	44
293	계속 울었는데도 눈물이 안멈춰	0	45
294	지금 기분 완전 꽝이야	0	46
295	우리 이대로 헤어지는거 아니지?	0	47
296	너무 긴장되서 안절부절 못하겠다	0	48
297	정말 어떻게 해도 안되는구나	0	49
298	나 지금 완전 삐졋어	0	50
299	눈물이 멈추질 않는다	0	51
300	울면서 여기까지 왔다	0	52
301	세상에 이런 일이 너무 슬프다	0	53
302	곰돌이가 너무 아프데	0	54
303	완전 기분 꿀꿀해	0	55
304	하루종일 우느라 눈이 팅팅 부었다	0	56
305	어디 찔렷는데 너무 아프다	0	57
306	정말 우울한 날이야	0	58
307	동물도 울고 있네	0	59
308	하 정말 뭘해도 안되는구나	0	60
309	한숨이 나오는 상황이야	0	61
310	뭐 뭐라고? 너무 당황스러워서 땀이 찔끔 난다	1	62
311	뭐?!!! 눈이 번쩍 뜨이는 소식이다	1	63
312	너무 뜻밖의 소식을 들었어	1	64
313	엥? 뭐라는거야?	1	65
314	어리둥절한 얼굴로 팔을 들어보이며 어이없어한다	1	66
315	놀란 눈으로 찡그린다	1	67
316	노~~라고 소리지르며 놀란 표정을 짓고 있다	1	68
317	놀라서 서로를 툭툭 친다	1	69
318	놀라서 텅 빈 눈을 하고 있다	1	70
319	놀라서 피하듯이 달려간다	1	71
320	벙쪄서 입을 벌리고 바보같은 표정을 짓고 있다	1	72
321	그냥 생각이 없다 지금 나는	1	73
322	당황해서 뭘 어떻게 해야될지 모르겠는 생각 없는 텅 빈 눈의 상태	1	74
323	당황스러워서 얼굴에서 땀을 흘리고 있다	1	75
324	당황해서 로봇화된 상태로 뚝딱거린다	1	76
325	이게 무슨 소리니?	1	77
326	우왕좌왕하며 ? ? 와 함께 놀라고 있다	1	78
327	이건 또 무슨 소리니?	1	79
328	큰일났어 얘들아!!!	1	80
329	난 아무 생각이 없다	1	81
330	놀라서 텅 빈 눈으로 정면을 응시하고 있다	1	82
331	우왕좌왕하며 !?! ?!! 와 함께 놀라고 있다	1	83
332	잠시만 선 넘지 말아줘	1	84
333	좀 당황스럽네. 너가 알아서 해결해.	1	85
334	왜 내 탓을 하는거야..;;	1	86
335	이게 지금 무슨 상황이지?	1	87
336	어지럽고 정신이 없네	1	88
337	얘들아 속보야 속보!!	1	89
338	띠용 눈이 튀어나올만큼 놀라운 소식이다	1	90
339	혼비백산 상태야 뭐가 보이는지도 모르겠어	1	91
340	내가 잘못들었나?	1	62
341	진짜로? 그게 된다고?	1	63
342	누구세요?	1	64
343	뭐요?	1	65
344	예? 지금요? 제가요?	1	66
345	그런 방법이!	1	67
346	과제가 왜 지금 나와~~~~	1	68
347	야야 이거봐봐 빨리	1	69
348	이게 뭔 일이야...	1	70
349	난 여기서 빠져나가야겠어	1	71
350	오늘 비온다고?	1	72
351	나는 아무 생각이 없다	1	73
352	네...? 없어요...? 왜...?	1	74
353	그 제가 정말 열심히 했는데요...	1	75
354	와.정.말.대.단.해	1	76
355	그게 지금 말이 되니	1	77
356	얘 어디갔어? 10분 남았는데?	1	78
357	이게 이 가격이 맞아?	1	79
358	그럴리가 없어~~	1	80
359	난 모르겠다	1	81
360	내가 뭘본거지	1	82
361	10시까지 오라고? 지금 9시 30분인데?	1	83
362	어 그건 좀 아닌거 같은데	1	84
363	나였다면 그러지 않을거 같아	1	85
364	대체 왜 그러는 거야...	1	86
365	내가 지금 헛것을 보나?	1	87
366	제가 주문한건 이게 아닌데요	1	88
367	야 모르겠다 튀어	1	89
368	교수님이 보면 눈이 튀어나오셨겠다	1	90
369	내가 그거 아니라고 했지	1	91
370	헉 혹시 내말을 들은 건 아니겠지?	1	62
371	그게 무슨 소리야?!	1	63
372	아니 어떻게 알았지?	1	64
373	무슨 소린지 하나도 모르겠어요	1	65
374	아 맞다 깜빡했다	1	66
375	아니 저게 누구야!	1	67
376	안돼~~~~~~~	1	68
377	아니 저거 진짜야?	1	69
378	아 망했다	1	70
379	뭔가 잘못된 거 같아서 도망간다	1	71
380	어떻게 세상에 이런일이..	1	72
381	이젠 나도 모르겠다	1	73
382	당황해서 동공이 풀려버렸다	1	74
383	식은 땀이 멈추지가 않아	1	75
384	너무 놀라서 멈춰버렸다	1	76
385	너무 놀라서 팔이 내 마음대로 움직여지지 않아	1	77
386	뭐라고?뭐라고?뭐라고?	1	78
387	엥 아무리 들어도 이해가 안돼	1	79
388	아 또 무슨 일이 생긴거야	1	80
389	가만히만 있어야겠다	1	81
390	생각을 포기한 강아지	1	82
391	고개를 좌우로 흔들며 놀라고 있다	1	83
392	잠깐 멈춰줄래	1	84
393	너가 이런 식이면 나는 포기하겠어	1	85
394	아니 그렇게 하면 나는 어떡해..	1	86
395	미안해서 여기서 사라져 버리고 싶다	1	87
396	상황파악을 못하는 고양이	1	88
397	비상이다 비상!	1	89
398	눈이 튀어나올 정도로 놀라운 사건	1	90
399	한대 맞은 것처럼 충격이네	1	91
400	띠용 이게 뭐지?	1	62
401	뭐? 진짜라고?	1	63
402	조금 당황스러워서 땀이 난다	1	64
403	새가 당황스러워한다	1	65
404	깜짝이야 눈이 떠지네	1	66
405	갑자기 깨달음을 얻었어	1	67
406	이게 뭐야 책상을 엎어야겠다	1	68
407	급하다 급해 화장실이 어디야	1	69
408	아놔 이게 무슨 일이야	1	70
409	급한 일이 생겨서 이만	1	71
410	음 이게 무슨 상황이지	1	72
411	뭔진 모르겠지만 소름이 돋는다	1	73
412	너무 무서운 일이네	1	74
413	너무 곤란해서 땀이 안멈추네	1	75
414	상상도 못한 정체	1	76
415	흐음 그게 말이 되나	1	77
416	허둥지둥 대고 있다	1	78
417	응? 처음 듣는 얘긴데?	1	79
418	비상 비상 대책회의 하자	1	80
419	생각 없이 멍한 표정	1	81
420	당황해서 눈을 크게 뜬 강아지	1	82
421	보고 또 봐도 아닌 거 같은데??	1	83
422	아 에바야 그만해	1	84
423	당황해서 몸이 굳었어	1	85
424	너무 놀라서 입이 안다물어진다	1	86
425	이게 뭐지 눈이 떠지네	1	87
426	고양이가 당황해서 어지러워 한다	1	88
427	저게 뭐야 도망가자	1	89
428	너무 뜬금 없는 상황인데?	1	90
429	아니 이게 무슨 일이람?	1	91
430	아니 뭐라고 방금 뭐라고 했어?	1	62
431	정말 그말이 사실이야?	1	63
432	나 지금 완전 충격받았잔아	1	64
433	그게 무슨 말이야?	1	65
434	이거 완전 놀라운 사실인데?	1	66
435	이게 말이 되는 상황이야?	1	67
436	안돼! 이럴 수는 없다	1	68
437	허둥지둥 어디로 가야할지 모르겠다	1	69
438	나 지금 당황해서 완전 벙쪗어	1	70
439	이게 뭐람 빨리 도망가야겠다	1	71
440	충격받아서 몸이 굳었어	1	72
441	뭐라고? 거짓말하지마	1	73
442	헉 기절할만큼 놀랐다	1	74
443	이걸 이찌해야 한담	1	75
444	완전 미친 센스다	1	76
445	저게 가능한거야?	1	77
446	여길봐도 저길봐도 뭐가 뭔지 모르겠다	1	78
447	이렇게 하는게 맞나?	1	79
448	너무 놀라서 몸이 벌벌 떨린다	1	80
449	툭치면 놀라 죽는 개복치	1	81
450	엥 지금 뭘해야하지	1	82
451	아니 이게 정말이라고? 말도 안돼	1	83
452	아니야 그건 아닌것 같아	1	84
453	너무 놀라서 말이 안나온다	1	85
454	헐 이럴 땐 어떻게 해야하지	1	86
455	완전 놀라서 소름이 끼친다	1	87
456	이런 상황 처음이라 뻘쭘하다	1	88
457	정말 이게 맞는거 같니?	1	89
458	눈알이 튀어나올 뻔했잔아	1	90
459	빨리 도망쳐야겠다	1	91
460	진짜 어이가 없네? 달려가서 때려준다	3	92
461	양 손으로 손가락 욕을 하며 엄한 표정을 짓고 있다	3	93
462	어디 한번 이리 와봐	3	94
463	허? 너무 킹받네?	3	95
464	huh 라는 말을 하며 짜증나하고 있다	3	96
465	잔뜩 찌푸린 얼굴로 상대방을 때리려고 한다	3	97
466	열받아서 일부러 웃는 표정으로 손가락 욕을 하고 있다	3	98
467	잔뜩 짜증난 표정으로 칼을 들고 찌르려고 한다	3	99
468	찢어진 눈과 짜증난 입으로 한 팔을 들어보이고 있다	3	100
469	광기 서린 눈으로 짜증 마크를 달고 있다	3	101
470	으이구 진짜 너는 안되겠다	3	102
471	짜증나고 비장한 표정으로 칼을 들고 찌르려고 한다	3	103
472	화난 눈으로 앙다문 입으로 	3	104
473	이렇게 하지 말라고 했지 내가	3	105
474	응 아니야~ 그냥 조용히 해~	3	106
475	내가 얼마나 무서운 사람인지 보여줄까? 응???	3	107
476	야! 너 진짜 자꾸 화나게 할래? 내 말 들으라고	3	108
477	강냉이 쓰리펀치다	3	109
478	입으로 화를 잔뜩 뿜어내고 있다	3	110
479	내가 진작에 이렇게 하라고 했지!!! 내 말 왜 안들었어	3	111
480	얼굴 양 옆으로 짜증난	3	112
481	제정신이 아닌 표정으로 총을 양손에 들고 쏘려고 하고 있다	3	113
482	진짜 너 마음대로 다 해라! 	3	114
483	짜증난 표정으로 칼을 들고 찌르려고 한다	3	115
484	이건 또 무슨 뜬금없는 소리니?	3	116
485	짜증나서 못 참겠어 정말	3	117
486	짜증나서 못살겠다는 듯이 난리치고 있다	3	118
487	그래서 좀 짜증났어!	3	119
488	강아지 얼굴로 킹받아하고 있다	3	120
489	진짜 욕나오게 하네?	3	121
490	야 논리적으로 생각을 해봐	3	92
491	그래 니 맘대로 해라 이것아	3	93
492	얘기를 듣고 하라고 듣고	3	94
493	그걸 지금 말이라고 하니	3	95
494	내가 어디부터 지적해야 하니	3	96
495	싸움 잘하니?	3	97
496	결국 이걸 꺼내게 만드는구나	3	98
497	혹시 손가락이 3개세요?	3	99
498	니 실력에 이마를 탁 치겠다	3	100
499	널 보는 내 눈이 에임이 안맞는다	3	101
500	내가 이만큼 참아주고 있다	3	102
501	나와 현피뜨자	3	103
502	그거 사오지 말라니까	3	104
503	제가 내일 연락드린다고 했죠	3	105
504	산을 표현한 수화	3	106
505	너도 던져버리는수가 있어	3	107
506	야 내가 대체 몇번을 말하냐	3	108
507	도저히 안되겠다 드루와	3	109
508	홧병으로 쓰러지겠다	3	110
509	이게 지금 이해가 안돼?	3	111
510	야 그건 좀 아니잖아	3	112
511	널 쏴버릴거야	3	113
512	아몰라 꼴도보기 싫어 저리가	3	114
513	법보다 칼이 빠르다네 친구	3	115
514	내가 왜 화났는지 몰라?	3	116
515	나 집 갈거야	3	117
516	자꾸 나한테 이러면 나 깽판칠거야!	3	118
517	몰라 삐질거야 와서 사과하든가	3	119
518	선생님 그게 최선인가요?	3	120
519	널 향한 이 두 손가락이 안보이니	3	121
520	뭐라고? 말이 되는 소리를 해	3	92
521	엿이나 먹어라	3	93
522	왜 나한테 자꾸 뭐라해?	3	94
523	아 진짜 열받네	3	95
524	개빡치지만 참고 지켜본다	3	96
525	잘 좀 해라 제발	3	97
526	이거나 먹고 떨어져	3	98
527	화나서 책상의 모든 것들을 엎고 있다	3	99
528	이걸 그냥 확 때릴 수도 없고	3	100
529	몇 번을 말해야 제대로 할래	3	101
530	생각하면 할수록 화나네	3	102
531	넌 그냥 죽어라	3	103
532	아으 진짜 열받네	3	104
533	짜증나서 참는데 한계에 도달했다	3	105
534	당신 말 안들어요 그냥 닥치세요	3	106
535	격파를 하면서 놀라고 있다	3	107
536	왜 내 말은 안들어주냐고!!	3	108
537	그냥 한 번 싸우자	3	109
538	잔소리를 하고 있다	3	110
539	삐죽거리는 입술로 화를 내고 있다	3	111
540	얼굴에 뿔이 날 정도로 화났다	3	112
541	그냥 다 죽여버리고 싶다	3	113
542	이제 너랑 다시는 안놀아	3	114
543	허허 자꾸 그런 말이 안되는 소리를 하시면 찔러버립니다	3	115
544	말이 되는 소리를 좀 하세요	3	116
545	화가 나서 콧구멍이 벌렁거린다	3	117
546	짜쯩나서 깽판치고 있다	3	118
547	나 삐졌어	3	119
548	화난 곰은 사람을 찢어	3	120
549	응 너 말 안들려~	3	121
550	어디야 지금 한대 쥐어박으러 간다	3	92
551	응 뻐큐	3	93
552	아니 이건 아니지	3	94
553	어이 없네?	3	95
554	하 어이가 없네	3	96
555	마음 같아서는 한대 때리고 싶다	3	97
556	웃는 얼굴로 욕해도 되냐?	3	98
557	으악 진짜 주먹 날리고 싶다	3	99
558	에잇 이게 뭐야. 다시 해와	3	100
559	화나서 눈을 크게 뜬다	3	101
560	이빨이 깨질 정도로 참고있어	3	102
561	짜증 나게 하지 마 칼로 찌르고 싶으니까	3	103
562	너무 열받는데 겨우 참고있어	3	104
563	은근히 열받게 하네	3	105
564	응 그냥 꺼져	3	106
565	너한테 돌 던져도 되냐?	3	107
566	덤벼 나랑 맞짱 뜨자	3	108
567	이빨 꽉 깨물어 주먹 나가니까	3	109
568	너무 짜증난다 소리지르고 싶어	3	110
569	밥상을 엎어버릴거야	3	111
570	너무 화가 나서 못 참겠어	3	112
571	여기가 미국이었으면 총으로 쐈다	3	113
572	듣기 싫으니까 잔소리 하지마	3	114
573	당신은 그냥 칼빵을 맞아야 겠습니다	3	115
574	기분이 안좋아서 입이 튀어나왔어	3	116
575	나랑 싸울래? 시비 걸지 마	3	117
576	아 몰랑 난동 부릴 거야	3	118
577	아니 너무 서운하게 한다니까? 흥	3	119
578	곰돌이가 짜증나서 화나있다	3	120
579	심한 욕하고 싶게 하지 마	3	121
580	나랑 지금 싸우자는 거야?	3	92
581	완전 화나니까 쌍엿이나 먹어라	3	93
582	들고일어날 만큼 화가 잔뜩 났다	3	94
583	눈살이 찌푸려질만큼 열받는다	3	95
584	너 지금 뭐라고 했니?	3	96
585	얼굴이 구겨질만큼 화나 있는 상태	3	97
586	더 말하기도 싫고 엿이나 먹어	3	98
587	아니 우리팀은 왜 이렇게 게임을 못하냐	3	99
588	지금 이게 뭐하자는거야	3	100
589	너 진짜 나 정말 정신 나가게 할래?	3	101
590	나 지금 완전 많이 참고 있는 중이다	3	102
591	이제 더 못 참아 나 쏴버릴 수 도 있다	3	103
592	완전 질투나서 못참겠다	3	104
593	다 때려쳐 나 지금 완전 화났으니까	3	105
594	그래 너 알아서 하고 난 간다	3	106
595	이것 저것 다 던지고 싶은 기분이야	3	107
596	도대체 왜그러는 건데	3	108
597	나랑 한판 붙자	3	109
598	내가 참는다 참아	3	110
599	아니 그래서 어쩌라는것이야	3	111
600	완전 화나서 흥분했음	3	112
601	지금 당장이라도 밖에 나가서 투쟁해야겠어	3	113
602	에휴 내가 너 때문에 정말 못살겠다	3	114
603	한 번 더 그러면 나 쏴버릴지도 몰라	3	115
604	나 지금 완전 삐짐	3	116
605	나한테 이제 말걸지마	3	117
606	일단 어떻게든 이 상황에서 벗어날려고	3	118
607	흥 나 지금 완전 삐짐	3	119
608	웃고 있지만 화가 너무 난다	3	120
609	경멸스러운 표정을 짓고 있다	3	121
